<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flip902/Desktop/swift/drawcircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=832&amp;EndingColumnNumber=22&amp;EndingLineNumber=27&amp;StartingColumnNumber=18&amp;StartingLineNumber=27&amp;Timestamp=532397620.437828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flip902/Desktop/swift/drawcircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=858&amp;EndingColumnNumber=48&amp;EndingLineNumber=27&amp;StartingColumnNumber=44&amp;StartingLineNumber=27&amp;Timestamp=532397620.43794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flip902/Desktop/swift/drawcircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=859&amp;EndingColumnNumber=49&amp;EndingLineNumber=27&amp;StartingColumnNumber=45&amp;StartingLineNumber=27&amp;Timestamp=532397620.438023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flip902/Desktop/swift/drawcircle.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=71&amp;EndingLineNumber=27&amp;StartingColumnNumber=66&amp;StartingLineNumber=27&amp;Timestamp=532397620.438101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flip902/Desktop/swift/drawcircle.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=882&amp;EndingColumnNumber=71&amp;EndingLineNumber=27&amp;StartingColumnNumber=68&amp;StartingLineNumber=27&amp;Timestamp=532397620.438177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flip902/Desktop/swift/drawcircle.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=882&amp;EndingColumnNumber=73&amp;EndingLineNumber=27&amp;StartingColumnNumber=68&amp;StartingLineNumber=27&amp;Timestamp=532397620.438254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flip902/Desktop/swift/drawcircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=888&amp;EndingColumnNumber=4&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=532397620.438327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flip902/Desktop/swift/drawcircle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=889&amp;EndingColumnNumber=5&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=532397620.4384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
