<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfT-rV-0Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-al-rIe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-Lh-qKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ce5-Lh-qKQ" secondAttribute="trailing" id="9R5-Ej-Jsh"/>
                                    <constraint firstAttribute="bottom" secondItem="ce5-Lh-qKQ" secondAttribute="bottom" id="A0v-IL-gs8"/>
                                    <constraint firstItem="ce5-Lh-qKQ" firstAttribute="top" secondItem="OsF-al-rIe" secondAttribute="top" id="PzY-Pz-WkE"/>
                                    <constraint firstItem="ce5-Lh-qKQ" firstAttribute="leading" secondItem="OsF-al-rIe" secondAttribute="leading" id="gVn-Gf-cxf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OsF-al-rIe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ahj-qw-p9S"/>
                            <constraint firstItem="OsF-al-rIe" firstAttribute="leading" secondItem="dfT-rV-0Be" secondAttribute="leading" id="Qxn-ra-I5x"/>
                            <constraint firstItem="OsF-al-rIe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vdX-GQ-lA9"/>
                            <constraint firstAttribute="trailing" secondItem="OsF-al-rIe" secondAttribute="trailing" id="wf0-5t-HjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ce5-Lh-qKQ" id="zJi-MY-oeT"/>
                        <outlet property="scrollView" destination="OsF-al-rIe" id="YPf-g9-qJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="monster" width="1920" height="1080"/>
    </resources>
</document>
