<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="viG-Ph-t89">
                                <rect key="frame" x="10" y="300" width="355" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-wE-KMi">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-mo-Aue">
                                        <rect key="frame" x="0.0" y="36" width="355" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="n7f-WG-LXO" kind="show" id="PbO-NI-cmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="viG-Ph-t89" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2JK-aN-yVX"/>
                            <constraint firstAttribute="trailing" secondItem="viG-Ph-t89" secondAttribute="trailing" constant="10" id="iaj-61-FsZ"/>
                            <constraint firstItem="viG-Ph-t89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rs6-pj-h6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="122"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tFr-cZ-2iV">
            <objects>
                <viewController id="ukA-ib-45g" customClass="QuestionViewController" customModule="PersonalityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfy-Vt-yd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-9M-UGY">
                                <rect key="frame" x="0.0" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-MC-quJ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ukA-ib-45g" eventType="touchUpInside" id="AiV-R9-El4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-gh-BwQ">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ukA-ib-45g" eventType="touchUpInside" id="CBA-Ow-hUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Fb-MZo">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ukA-ib-45g" eventType="touchUpInside" id="TNM-5q-60U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-Vg-A8W">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ukA-ib-45g" eventType="touchUpInside" id="SOg-kH-NT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-uU-Ail">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-83-tRz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-dg-xN9">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-pa-Izg">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-W5-Bsv">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-oW-njo">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-kB-u9a">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93j-c3-LDD">
                                        <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-sK-sy7">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-iQ-Di7">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02M-RH-5qX">
                                        <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-HM-4r5">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smH-7e-XOU">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-dm-32I">
                                        <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="ukA-ib-45g" eventType="touchUpInside" id="e9C-RA-rec"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-De-EQc">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uro-PQ-jqd">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-E3-IJi">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-6X-Kbx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-7K-hp3">
                                                <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-hb-Ugm">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="ukA-ib-45g" eventType="touchUpInside" id="LZZ-HR-P8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-dW-qdb">
                                <rect key="frame" x="0.0" y="84" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-zk-WDE">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAm-zk-WDE" firstAttribute="leading" secondItem="Sfy-Vt-yd7" secondAttribute="leadingMargin" id="6H2-xM-rM0"/>
                            <constraint firstItem="gat-dW-qdb" firstAttribute="top" secondItem="I6I-75-qHw" secondAttribute="top" constant="20" id="FHr-wc-ZGK"/>
                            <constraint firstItem="tc1-De-EQc" firstAttribute="leading" secondItem="I6I-75-qHw" secondAttribute="leading" id="IFm-Vi-Bh4"/>
                            <constraint firstItem="AeV-9M-UGY" firstAttribute="leading" secondItem="I6I-75-qHw" secondAttribute="leading" id="Qtj-q3-htD"/>
                            <constraint firstItem="rfi-uU-Ail" firstAttribute="centerY" secondItem="Sfy-Vt-yd7" secondAttribute="centerY" id="WlR-GT-1RR"/>
                            <constraint firstItem="AeV-9M-UGY" firstAttribute="centerY" secondItem="Sfy-Vt-yd7" secondAttribute="centerY" id="Y6G-91-Pgu"/>
                            <constraint firstItem="tc1-De-EQc" firstAttribute="centerY" secondItem="Sfy-Vt-yd7" secondAttribute="centerY" id="gC8-bi-cpl"/>
                            <constraint firstItem="I6I-75-qHw" firstAttribute="trailing" secondItem="rfi-uU-Ail" secondAttribute="trailing" id="gCe-lM-Bm3"/>
                            <constraint firstItem="I6I-75-qHw" firstAttribute="bottom" secondItem="zAm-zk-WDE" secondAttribute="bottom" constant="20" id="iNd-Py-5IZ"/>
                            <constraint firstItem="rfi-uU-Ail" firstAttribute="leading" secondItem="I6I-75-qHw" secondAttribute="leading" id="l5h-p9-aa5"/>
                            <constraint firstItem="gat-dW-qdb" firstAttribute="leading" secondItem="I6I-75-qHw" secondAttribute="leading" id="lQ8-o6-7Vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAm-zk-WDE" secondAttribute="trailing" id="noh-wG-Mjr"/>
                            <constraint firstItem="I6I-75-qHw" firstAttribute="trailing" secondItem="gat-dW-qdb" secondAttribute="trailing" id="ueU-yM-pjI"/>
                            <constraint firstItem="I6I-75-qHw" firstAttribute="trailing" secondItem="tc1-De-EQc" secondAttribute="trailing" id="wEb-Xp-Nnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6I-75-qHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhF-8E-P18"/>
                    <connections>
                        <outlet property="multiLabel1" destination="hek-dg-xN9" id="pDb-31-acf"/>
                        <outlet property="multiLabel2" destination="E3p-oW-njo" id="jd2-hB-Gnr"/>
                        <outlet property="multiLabel3" destination="93u-sK-sy7" id="TyW-5v-HyF"/>
                        <outlet property="multiLabel4" destination="Nwy-HM-4r5" id="SXH-YZ-J5W"/>
                        <outlet property="multiSwitch1" destination="7X8-pa-Izg" id="Mac-fg-0OS"/>
                        <outlet property="multiSwitch2" destination="9IQ-kB-u9a" id="xVq-pw-xrh"/>
                        <outlet property="multiSwitch3" destination="Qqt-iQ-Di7" id="h9m-uX-bAh"/>
                        <outlet property="multiSwitch4" destination="smH-7e-XOU" id="KXL-jX-gdJ"/>
                        <outlet property="multipleStackView" destination="rfi-uU-Ail" id="j7P-pD-lB8"/>
                        <outlet property="questionLabel" destination="gat-dW-qdb" id="rSq-Mb-zgv"/>
                        <outlet property="questionProgressView" destination="zAm-zk-WDE" id="p5D-wR-yeH"/>
                        <outlet property="rangedLabel1" destination="1BN-6X-Kbx" id="rJx-kd-J99"/>
                        <outlet property="rangedLabel2" destination="KZm-7K-hp3" id="9yA-Qp-v9H"/>
                        <outlet property="rangedSlider" destination="uro-PQ-jqd" id="yqw-4i-cEh"/>
                        <outlet property="rangedStackView" destination="tc1-De-EQc" id="0sI-7A-QfP"/>
                        <outlet property="singleButton1" destination="Lpk-MC-quJ" id="2nY-Jz-2KM"/>
                        <outlet property="singleButton2" destination="c9Q-gh-BwQ" id="T0g-aS-LZh"/>
                        <outlet property="singleButton3" destination="aeg-Fb-MZo" id="LtS-PM-1ZG"/>
                        <outlet property="singleButton4" destination="WOd-Vg-A8W" id="cd0-cA-5hK"/>
                        <outlet property="singleStackView" destination="AeV-9M-UGY" id="cAm-2i-Ygk"/>
                        <segue destination="PA4-4R-1z3" kind="show" identifier="ResultsSegue" id="sMz-aS-GNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGg-d4-9ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="121.88905547226388"/>
        </scene>
        <!--Results-->
        <scene sceneID="xZp-hw-U5X">
            <objects>
                <viewController id="PA4-4R-1z3" customClass="ResultsViewController" customModule="PersonalityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMF-p5-kR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-PO-Q1e">
                                <rect key="frame" x="0.0" y="294" width="0.0" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-5y-8Hx">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-Qr-iwl">
                                        <rect key="frame" x="0.0" y="60" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ea-PO-Q1e" firstAttribute="leading" secondItem="8Es-Dm-vAe" secondAttribute="leading" id="Hqn-vW-6iD"/>
                            <constraint firstItem="8Es-Dm-vAe" firstAttribute="trailing" secondItem="8Ea-PO-Q1e" secondAttribute="trailing" id="RHI-nq-aN1"/>
                            <constraint firstItem="8Ea-PO-Q1e" firstAttribute="centerY" secondItem="ZMF-p5-kR8" secondAttribute="centerY" id="ZfO-p4-VdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Es-Dm-vAe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="8YT-bg-pZX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9QQ-bK-ghM">
                            <connections>
                                <segue destination="AwR-d4-GBN" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="E3m-wc-ff6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="SV9-5y-8Hx" id="fgE-lO-iCm"/>
                        <outlet property="resultDefinitionLabel" destination="7dR-Qr-iwl" id="qdc-Yz-XrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guB-Y6-Cwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AwR-d4-GBN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKr-LD-qcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7f-WG-LXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nO-eh-4Af">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukA-ib-45g" kind="relationship" relationship="rootViewController" id="f3F-8D-NCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkm-rn-19C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="122"/>
        </scene>
    </scenes>
</document>
